*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #333333;
}

header {
  width: 100%;
  height: 200px;
  text-align: center;
  h1 {
    line-height: 200px;
    height: 200px;
  }
}

.container {
  width: 100%;
  max-width: 968px;
  margin: 0 auto;
  .highscores {
    width: 100%;
    .highscore{
      width: 100%;
      padding: 15px 20px;
      border-radius: 3px;
      &:nth-child(even){
        background: #eee;
      }
    }
  }
}
